# Android_camera_photo_picker

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bugmonkey/cameraviewx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bugmonkey/cameraviewx/: CameraViewActivity.java  ConstraintUtil.java  ImagePreviewActivity.java
app/src/main/java/com/bugmonkey/cameraviewx/matisse/: Matisse.java  MimeType.java  SelectionCreator.java
app/src/main/java/com/bugmonkey/cameraviewx/matisse/engine/: ImageEngine.java
app/src/main/java/com/bugmonkey/cameraviewx/matisse/engine/impl/: GlideEngine.java  PicassoEngine.java
app/src/main/java/com/bugmonkey/cameraviewx/matisse/filter/: Filter.java
app/src/main/java/com/bugmonkey/cameraviewx/matisse/internal/entity/: Album.java  CaptureStrategy.java  IncapableCause.java  Item.java  SelectionSpec.java
app/src/main/java/com/bugmonkey/cameraviewx/matisse/internal/loader/: AlbumLoader.java  AlbumMediaLoader.java
app/src/main/java/com/bugmonkey/cameraviewx/matisse/internal/model/: AlbumCollection.java  AlbumMediaCollection.java  SelectedItemCollection.java
app/src/main/java/com/bugmonkey/cameraviewx/matisse/internal/ui/: AlbumPreviewActivity.java  BasePreviewActivity.java  MediaSelectionFragment.java  PreviewItemFragment.java  SelectedPreviewActivity.java
app/src/main/java/com/bugmonkey/cameraviewx/matisse/internal/utils/: ExifInterfaceCompat.java  GifSizeFilter.java  MediaStoreCompat.java  PathUtils.java  PhotoMetadataUtils.java  (+5 more)
app/src/main/java/com/bugmonkey/cameraviewx/matisse/listener/: OnCheckedListener.java  OnFragmentInteractionListener.java  OnSelectedListener.java
app/src/main/java/com/bugmonkey/cameraviewx/matisse/ui/: MatisseActivity.java
app/src/main/res/drawable/: bg_btn_change_camera.xml  bg_btn_take_photo.xml  ic_btn_fullscreen.xml  ic_crop.xml  ic_focus_view.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_camera_preview.xml  activity_image_preview.xml  activity_main.xml  activity_matisse.xml  activity_media_preview.xml  album_list_item.xml  media_grid_content.xml  media_grid_item.xml  photo_capture_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/bugmonkey/cameraviewx/: ExampleUnitTest.java
(+17 files in other folders)
